# translation

./: build.gradle
src/main/java/com/test/translation/: TranslationApplication.java
src/main/java/com/test/translation/controller/: TranslationController.java
src/main/java/com/test/translation/dto/: CommonResponse.java  TranslationDto.java
src/main/java/com/test/translation/entity/: TranslationEntity.java
src/main/java/com/test/translation/mapper/: TranslationMapper.java
src/main/java/com/test/translation/repository/: TranslationRepository.java
src/main/java/com/test/translation/service/: TranslationService.java
src/main/java/com/test/translation/service/impl/: TranslationServiceImpl.java
